ELK Setup

prerequisites 

Java - 11 

Step I :-
a)Create appuser 

b)Create analytics dir 
#mkdir /apps/analytics

c)unzip all requried files in analytcis dir .
 elasticsearch-8.4.0
 filebeat-8.4.0-linux-x86_64
 kafka_2.13-3.2.0
 kibana-8.4.0
 logstash-8.4.0

--------------------------------------------------------------------
Create All start/restart scripts in /apps/appuser dir 

1) vi ES_start.sh

#!/bin/bash -f
cd /apps/analytics/elasticsearch-8.4.0/bin/
./elasticsearch -d

2) vi kafka_start.sh
   
#!/bin/bash
#rm -rf /apps/analytics/kafka_2.11-1.0.0/data/kafka/*
cd /apps/analytics/kafka_2.13-3.2.0/bin
./kafka-server-start.sh -daemon ../config/server.properties

3) vi kibana_start.sh

#!/bin/bash -f
/apps/analytics/kibana-8.4.0/bin/kibana &
 
4) vi restart_elastic.sh

#!/bin/bash
#To Restart the elastic
date
elastic_pid=$(netstat -ntlp | grep "9300" | awk '{print $7}' | cut -d "/" -f1)
echo "--->elastic pid:${elastic_pid}"
if [ -z "$elastic_pid" ]; then
    sh ES_start.sh
        sleep 5
        echo " service started"
        echo -e "Hi Team,\n\nElastic service restarted in 172.29.1.40 \n$Date $Time " | mutt -s " Elastic service restarted | 172.29.1.40" -- devops@novopay.in
    else
        echo "Elastic service is running"
    fi
5)vi restart_kibana.sh
  
#!/bin/bash
#To Restart the kibana
date
kibana_pid=$(netstat -ntlp | grep "7601" | awk '{print $7}' | cut -d "/" -f1)
echo "--->kibana pid:${kibana_pid}"
if [ -z "$kibana_pid" ]; then
        sh kibana_start.sh
        sleep 5
        echo " service started"
        echo -e "Hi Team,\n\nKibana service restarted in 172.29.1.40 \n$Date $Time " | mutt -s " Kibana service restarted | 172.29.1.40" -- devops@novopay.in
else
        echo "Kibana service is running"
fi

6) vi zookeeper-start.sh

#!/bin/bash
rm -rf /apps/analytics/kafka_2.13-3.2.0/logs/*
cd /apps/analytics/kafka_2.13-3.2.0/bin
./zookeeper-server-start.sh -daemon ../config/zookeeper.properties


7)automatic restart jobs 
*/30 * * * *        sh /home/appuser/restart_kafka.sh
*/30 * * * *        sh /home/appuser/restart_kibana.sh
*/30 * * * *        sh /home/appuser/restart_elastic.sh

---------------------------------------------------------------------------------------
ELK server
   cd /apps/analytics

1) start APM 
   cd /apm-server-7.15.0 
   sh startup.sh

2) cd /apps/analytics/elasticsearch-8.4.0/config
   vi elasticsearch.yml
   chnage cluster name
  cluster.name: uat-elk

3) cd /apps/analytics/kafka_2.13-3.2.0/config
   vi server.properties
   change IP 

4)cd /apps/analytics/kibana-8.4.0/config
   vi kibana.yml (Kibana Port -7601)
   change IP and server name 
   server.name: "uat-elk"
   elasticsearch.hosts: ["http://172.31.2.200:9200"]

----------------------------------------------------------------------------------------
Create URL
cd /etc/nginx/conf.d
 vi uat-analytics.veri5digital.com.conf

 server {
        listen 80;
        server_name uat-analytics.veri5digital.com;

        return 301 https://uat-analytics.veri5digital.com$request_uri;
        }
server {
        listen       443 ssl ;
        server_name  uat-analytics.veri5digital.com;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        ssl_certificate /etc/nginx/ssl/veri5digital-Server.crt;
        ssl_certificate_key /etc/nginx/ssl/veri5digital-Server.key;
      # ssl_certificate novopay_certs/novopay_with_bundle.crt;
      # ssl_certificate_key novopay_certs/novopay.in.key;

        access_log  /var/log/nginx/kibana7_access.log ;
        error_log   /var/log/nginx/kibana7_error.log notice;

        location / {
                #root  /usr/share/nginx/html/;
            index  index.html  index.htm;
            #auth_basic "Elasticsearch Authentication";
            #auth_basic_user_file /etc/nginx/user.pwd;
                proxy_pass http://172.31.2.200:7601/;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
#        allow 14.97.160.30;
#        allow 106.51.72.87;
       # deny all;
  }

nginx -t
systemctl reload nginx
-----------------------------------------------------------
add host entry 
35.154.37.199    uat-analytics.veri5digital.com
-----------------------------------------------------------
Allow Web server ip in ELK Server SG 
private iP / PORT
172.31.1.229 / 7601
-----------------------------------------------------------
