Passwords
Novopay
Mail : pavankumar.gajula@novopay.in
              Designer@PK273100
Jira   username: GPavankumar
       PD: Designer@PK2731
Github : username : pavankumarnovopay
----------------------------------------------------------------------
-------------     Retail      ----------------------------------------
Crtl servers  username:  pavan	
              password:  F4^VuRLt^bN$ silvy@1996   EJrO*UTJCXS% F4^VuRLt^bN$
----------------------------------------------------------------------
               Jenkins
Reatail 
https://prod-jenkins.novopay.in/
username : pavan 
pwd : EJrO*UTJCXS%

https://jenkins.novopay.in/ 
https://platform-jenkins.novopay.in/

Veri5 Digital 
https://veri5-digital-jenkins.veri5digital.com/
https://veri5-digital-sandbox-jenkins.veri5digital.com/
----------------------------------------------------------------------
HDFC
Usename: EPJQ1221
Pass: Novo@2022
Mailid: pavankumar.gajula@hdfcbank.com
Accountid: EPJQ1221@hbctxdom.com
https://vpnaccess.hdfcbank.com
https://selfservice2fa.hbctxdom.com:9443/selfmgmt
----------------------------------------------------------------------
####--- Rbl Citrix ---### 
https://baadal.rblbank.com/
https://baadal.rblbank.com/logon/LogonPoint/index.html

Saraswathy
Username: - c29143
Password: - Rbl@1234

meera     
Username:- c29145
Password:- Rblbank@1234
           Update@1122

Dayanand Gujje
Username-  c35664
Password-  bank@2023
-----------------------------------------------------------------------
VPN  @ Novopay side         
Username:  pavankumar.gajula
Password:  gY&M$527r`T}TqWv

WIFI details @ Novopay side

User Name: Novopay_Tech_Dev1   
password: C0m3flywithme

User Name: Novopay_Tech_Dev2  
password: C0m3flywithDev2

User Name: Novopay_Tech_Ops
Password: NovoPayt3ch0ps
------------------------------------------------------------------------
b3'jZ/nt66CiE!*  ->->->->->->->->->->->->->->->->>>>>>> orcal pd
------------------------------------------------------------------------

veri5 - QA ELK
IP :  ssh pavan@172.29.1.40
elasticsearch.username: "elastic"
elasticsearch.password: "Novopay#25"
------------------------------------------------------------------------
              AWS 
https://aadhaar-bridge.signin.aws.amazon.com/console
Account Name: aadhaar-bridge
ID: pavankumar.gajula@novopay.in
PD: gY&M$527r`T}TqWv
Designer@2731
-------------------------------------------------------------------------
            Banking (QA)
Account Name : 703354372460
https://703354372460.signin.aws.amazon.com/console
ID : pavankumar.gajula@novopay.in
PD : gY&M$527r`T}TqWv2

           Retail
sign-in at: https://novopay.signin.aws.amazon.com/console
Account Name: novopay
ID: pavankumar.gajula@novopay.in
PD: gY&M$527r`T}TqWv
Designer@2731--new passwd
------------------------------------------------------------------
Wass and fk MFI 

*Mz5h1VgLpt8
https://ap-south-1.console.aws.amazon.com/console/home?region=ap-south-1
https://096687097691.signin.aws.amazon.com/console
PD: Designer@2731

---------------------------------------------------------------------------
HDFC AWS
*Mz5h1VgLpt8
https://ap-south-1.console.aws.amazon.com/console/home?region=ap-south-1
https://096687097691.signin.aws.amazon.com/console
----------------------------------------------------------------------------
pavantest
gY&M$527r`T}TqWv
293331856606
https://293331856606.signin.aws.amazon.com/console


gpavankumar2797@gmail.com
gY&M$527r`T}TqWv

docker push deflow/deflowdocker:tagname


----------------------------------------------------------------------------
Datebase
Environment : 172.25.3.99
Username    : pavan
Host-IP     : 172.16.5.%
Password    : Da@K!B3aSG#8Ey
----------------------------------------------------------------------------

Veri5
https://nagios.veri5digital.com/nagios/
Username: nagiosadmin 
pass: novopay@123!@#

Retails
https://nagios.novopay.in/nagios/
username: nagiosadmin 
password: novopay@123!@#

Banking
https://waas-nagios.novopay.in/nagios/
username: nagiosadmin 
password: novopay@123!@#
--------------------------------------------------------------


classplus

gqtqi
8302184499